apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: my-app
commonLabels:
  app: my-app

resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml
  - kubegres.yaml

configurations:
  - nameReference.yaml